// pipeline {
//     agent {
//         label '!windows'
//     }

//     environment {
//         DISABLE_AUTH = 'true'
//         DB_ENGINE    = 'sqlite'
//     }

//     stages {
//         stage('Build') {
//             steps {
//                 echo "Database engine is ${DB_ENGINE}"
//                 echo "DISABLE_AUTH is ${DISABLE_AUTH}"
//                 sh 'printenv'
//             }
//         }
//     }
// }

// pipeline {
//     agent any
//     stages {
//         stage('No-op') {
//             steps {
//                 sh 'ls'
//             }
//         }
//     }
//     post {
//         always {
//             echo 'One way or another, I have finished'
//             deleteDir() /* clean up our workspace */
//         }
//         success {
//             echo 'I succeeded!'
//             mail to: 'jelena.bajicgd@gmail.com',
//              subject: "Failed Pipeline: ${currentBuild.fullDisplayName}",
//              body: "Something is wrong with ${env.BUILD_URL}"
//         }
//         unstable {
//             echo 'I am unstable :/'
//         }
//         failure {
//             echo 'I failed :('
//         }
//         changed {
//             echo 'Things were different before...'
//         }
//     }
// }
pipeline {
    agent any
    options {
        skipStagesAfterUnstable()
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing'
            }
        }
        stage('Deploy - Staging') {
            steps {
                echo 'Deploying - staging'
            }
        }
        stage('Sanity check') {
            steps {
                input "Does the staging environment look ok?"
            }
        }
         stage('Deploy - Prod') {
            steps {
                echo 'Deploying - prod'
            }
        }
    }
}