// pipeline {
//     agent any
//     stages {
//         stage('Build') {
//             steps {
//                 sh 'echo "Hello World"'
//                 sh '''
//                     echo "Multiline shell steps works too"
//                     ls -lah
//                 '''
//             }
//         }
//     }
// }


// pipeline {
//     agent any
//     stages {
//         stage('Test') {
//             steps {
//                 sh 'echo "Fail!"; exit 1'
//             }
//         }
//     }
//     post {
//         always {
//             echo 'This will always run'
//         }
//         success {
//             echo 'This will run only if successful'
//         }
//         failure {
//             echo 'This will run only if failed'
//         }
//         unstable {
//             echo 'This will run only if the run was marked as unstable'
//         }
//         changed {
//             echo 'This will run only if the state of the Pipeline has changed'
//             echo 'For example, if the Pipeline was previously failing but is now successful'
//         }
//     }
// }


// pipeline {
//     agent {
//         label '!windows'
//     }

//     environment {
//         DISABLE_AUTH = 'true'
//         DB_ENGINE    = 'sqlite'
//     }

//     stages {
//         stage('Build') {
//             steps {
//                 echo "Database engine is ${DB_ENGINE}"
//                 echo "DISABLE_AUTH is ${DISABLE_AUTH}"
//                 sh 'printenv'
//             }
//         }
//     }
// }

pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh './gradlew build'
            }
        }
        stage('Test') {
            steps {
                sh './gradlew check'
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'build/libs/**/*.jar', fingerprint: true
            junit 'build/reports/**/*.xml'
        }
    }
}